SERVER_PORT=8088
SERVER_CONTEXT_PATH=/example
DATASOURCE_URL=jdbc:postgresql://example:5432/example
DATASOURCE_USERNAME=example_user
DATASOURCE_PASSWORD=example_password
PGVECTOR_INDEX_TYPE=example_algorithm
PGVECTOR_DISTANCE_TYPE=example_algorithm
